/*Grid Stuff*/
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

.grid {
    margin: 0 auto;
    max-width: 1200px;
    width: 100%;
}

.row {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  background-color: white;
}

.col-1 {
    width: 8.33%;
    padding: 5px;
}

.col-2 {
    width: 16.66%;
    padding: 5px;
}

.col-3 {
    width: 25%;
    padding: 5px;
}

.col-4 {
    width: 33.33%;
    padding: 5px;
}

.col-5 {
    width: 41.66%;
    padding: 5px;
}

.col-6 {
    width: 50%;
    padding: 5px;
}

.col-7 {
    width: 58.33%;
    padding: 5px;
}

.col-8 {
    width: 66.66%;
    padding: 5px;
}

.col-9 {
    width: 75%;
    padding: 5px;
}

.col-10 {
    width: 83.33%;
    padding: 5px;
}

.col-11 {
    width: 91.66%;
    padding: 5px;
}

.col-12 {
    width: 100%;
    padding: 5px;
}


/*Styles*/
body {
  font-family: Tahoma, sans-serif;
  min-width: 550px;
  background-color: #888;

}

h1 {
  text-align: center;
  color: #306;
  font-size: 2em;
}

h2 {
  text-align: left;
  color: #636;
  font-size: 1.5em;
}

h3 {
  text-align: left;
  color: #363;
  font-size: 1em;
}

.header {
  background-color: #888;
}
.header-text {
  color: white;
}

#game {
  text-align: center;
  display: inline;
}